# 다음과 같은 딕셔너리 a가 있다.

# >>> a = dict()
# >>> a
# {}
# 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
# 1. a['name'] = 'python'
# 2. a[('a',)] = 'python'
# 3. a[[1]] = 'python'
# 4. a[250] = 'python'

# A) 3번, dictionary는 key값은 불변하는 값으로 지정되야함. 리스트가 올 수 없음.